# erp

./: .classpath  .project  pom.xml
WebContent/: display.jsp  login.jsp  ordinary.jsp  update.jsp
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/com/pb/common/: Createtable.java  HibernateUtil.java  SpringTest.java
src/com/pb/dao/: ClassesDao.java  ClassesDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/com/pb/domain/: Classes.hbm.xml  Classes.java  Student.hbm.xml  Student.java
src/com/pb/web/action/: loginaction.java  saveaction.java  updateaction.java
